.card {
    --white: hsl(0, 0%, 100%);
    --black: hsla(0, 0%, 5%, 0);
    --paragraph: hsl(0, 0%, 83%);
    --line: hsl(240, 6%, 39%);
    --primary: hsl(224, 92%, 58%);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    height: 100%;
    background-color: hsl(0deg 0% 15.11%);
    background-image: radial-gradient(at 88% 40%, hsl(0, 0%, 0%) 0px, transparent 85%), radial-gradient(at 49% 30%, hsl(0, 0%, 0%) 0px, transparent 85%), radial-gradient(at 14% 26%, rgb(0, 0, 0) 0px, transparent 85%), radial-gradient(at 0% 64%, hsla(181, 100%, 57%, 0.46) 0px, transparent 85%), radial-gradient(at 41% 94%, hsla(236, 100%, 84%, 0.764) 0px, transparent 85%), radial-gradient(at 100% 99%, hsla(228, 100%, 57%, 0.69) 0px, transparent 85%);
    border-radius: 1rem;
}
  
  .card .card__border {
    overflow: hidden;
    pointer-events: none;
  
    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
  
    border-radius: 1rem;
  }
  
  .card .card__border::before {
    content: "";
    pointer-events: none;
  
    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%), rotate(0deg);
    transform-origin: left;
  
    width: 200%;
    height: 10rem;
    background-image: linear-gradient(
      0deg,
      hsla(0, 0%, 100%, 0) 0%,
      hsla(232, 95%, 60%, 0.726) 40%,
      hsla(223, 95%, 60%, 0.749) 60%,
      hsla(0, 0%, 40%, 0) 100%
    );
  
    animation: rotate 18s linear infinite;
  }
  
  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
  
  .card .card_title__container .card_title {
    font-size: 1rem;
    color: var(--white);
  }
  
  .card .card_title__container .card_paragraph {
    margin-top: 0.55rem;
    width: 65%;
  
    font-size: 0.7rem;
    color: var(--paragraph);
  }
  
  .card .line {
    width: 100%;
    height: 0.1rem;
    background-color: var(--line);
  
    border: none;
  }
  
  .card .card__list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .card .card__list .card__list_item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .card .card__list .card__list_item .check {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 1rem;
    height: 1rem;
    background-color: var(--primary);
  
    border-radius: 50%;
  }
  
  .card .card__list .card__list_item .check .check_svg {
    width: 0.75rem;
    height: 0.75rem;
  
    fill: var(--black);
  }
  
  .card .card__list .card__list_item .list_text {
    font-size: .6rem;
    color: var(--white);
  }

  /* LINK TO GITHUB */
  
  .button {
    max-width: 15.5rem;
    width: 100%;
    display: flex;
    background-color: rgb(24, 23, 23);
    border: 1px solid #2c2c2c;
    color: #ffffff;
    padding: 0.5rem 1.4rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    border-radius: 0.5rem;
    gap: 0.75rem;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: .6s ease;
  }
  
  .button svg {
    height: 30px;
  }
  
  .button:hover {
    box-shadow: none;
  }